# vim: ft=sh

GBM_BACKEND=nvidia-drm
__GLX_VENDOR_LIBRARY_NAME=nvidia
LIBVA_DRIVER_NAME=nvidia
VDPAU_DRIVER=nvidia

# Hardware cursors not yet working on wlroots
WLR_NO_HARDWARE_CURSORS=1
WLR_DRM_NO_ATOMIC=1
WLR_RENDERER=vulkan

# Disable glamor for XWayland
XWAYLAND_NO_GLAMOR=1

# OpenGL Variables
__GL_GSYNC_ALLOWED=0
__GL_VRR_ALLOWED=0
