[alias]
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  co = checkout
  ff = pull -p --ff-only
  fr = pull -p -r
  fp = push --force-with-lease
  hide = update-index --assume-unchanged
  unhide = update-index --no-assume-unchanged
  hidden = !git ls-files -v | grep "^[[:lower:]]"
  ignore = "! \
    _f() { \
      dir=`git rev-parse --git-dir`; \
      test -n \"$dir\" && $EDITOR \"$dir/info/exclude\"; \
      unset -f _f;}; \
    _f"
  bclean = ! git branch -vv | grep -v '\\*' | awk '/: gone]/{print $1}' | xargs git branch -d
[push]
  default = simple
[init]
  templatedir = ~/.config/git/git-template
[color]
  ui = auto
[include]
  path = git-user
