general {
    interval 		= 1
    colors 			= true
#    color_good      = '#88b090'
#    color_degraded  = '#ccdc90'
#    color_bad       = '#e89393'
}

order += "ethernet enp3s0"
#order += "wireless wlan0"
order += "disk /home"
order += "disk /"
order += "cpu_temperature 0"
order += "load"
#order += "battery 0"
order += "tztime local"
order += "volume master"

wireless wlan0 {
    format_up = "wlan0:(%essid%quality) %ip"
    format_down = "wlan0: down"
}

ethernet enp3s0 {
    format_up = "enp3s0: %ip"
    format_down = "enp3s0: down"
}

battery 0 {
    format = "⚡%status %percentage %emptytime"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 15
    path = "/sys/class/power_supply/BATC/uevent"
    threshold_type = percentage
    hide_seconds = true
}

tztime local {
    format = "%Y.%m.%d %A - %H:%M:%S"
}

load {
    format = "%1min %5min %15min"
    max_threshold = "7.0"
}

cpu_temperature 0 {
  format = "%degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
  max_threshold = 60
}

disk "/" {
	format = "SSD: %free"
	low_threshold = 20
	threshold_type = percentage_avail
}

disk "/home" {
	format = "Disk: %free"
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
  format = "♪ %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
