general {
    interval 		= 1
    colors 			= true
#    color_good      = '#88b090'
#    color_degraded  = '#ccdc90'
#    color_bad       = '#e89393'
}

order += "wireless wlan0"
order += "disk /"
order += "load"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
    format_up = "wlan0:(%essid%quality) %ip"
    format_down = "wlan0: down"
}

battery 0 {
    format = "%status %percentage %emptytime"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 15
    path = "/sys/class/power_supply/BATC/uevent"
    threshold_type = percentage
    hide_seconds = true
}

tztime local {
    format = "%Y.%m.%d %A - %H:%M:%S"
}

load {
    format = "Load: %1min %5min %15min"
}

disk "/" {
	format = "Disk: %free"
	low_threshold = 20
	threshold_type = percentage_avail
}

