# sway-output config

output DP-1 {
  mode 2560x1440@165Hz
  pos 0 0
}

output HDMI-A-1 {
  mode 1920x1080@60Hz
  pos 2560 180
}

output HDMI-A-2 {
  disable
}

output * {
  bg #000000 solid_color
}

workspace 1 output DP-1
workspace 2 output HDMI-A-1

# vim: ft=i3config
