# sway-input config

input "type:keyboard" {
  xkb_layout hu
  repeat_delay 200
  repeat_rate 30
}

input "type:pointer" {
  accel_profile flat
  pointer_accel 0
}

input "type:touchpad" {
  tap enabled
}

# vim: ft=i3config
