# swayidle config

exec swayidle -w timeout 300 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"'
bindsym --release $mod+Shift+l exec pgrep swayidle | xargs kill -s USR1

# vim: ft=i3config
