general {
  interval 		    = 1
  colors 			    = true
  color_good      = '#30ff56'
  color_degraded  = '#fff36b'
  color_bad       = '#ff604f'
}

#order += "wireless _first_"
order += "ethernet _first_"
order += "disk /home"
order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "battery 0"
order += "tztime local"
order += "volume master"

wireless _first_ {
  format_up = "wlan:(%essid%quality) %ip"
  format_down = "wlan: down"
}

ethernet _first_ {
  format_up = "eth: %ip"
  format_down = "eth: down"
}

disk "/" {
	format = "Root: %free"
	low_threshold = 20
	threshold_type = percentage_avail
}

disk "/home" {
	format = "Home: %free"
	low_threshold = 20
	threshold_type = percentage_avail
}

cpu_temperature 0 {
  format = "%degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

load {
  format = "%1min %5min %15min"
  max_threshold = "7.0"
}

memory {
  format = "%percentage_used"
  threshold_degraded = 20
  threshold_critical = 5
}

battery 0 {
  format = "⚡%status %percentage %emptytime"
  format_down = ""
  last_full_capacity = true
  integer_battery_capacity = true
  low_threshold = 20
  path = "/sys/class/power_supply/BATC/uevent"
  threshold_type = percentage
  hide_seconds = true
}

tztime local {
  format = "%Y.%m.%d %A (%V) - %H:%M:%S"
}

volume master {
  format = "♪ %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
