# Config dirs
INPUTRC=$XDG_CONFIG_HOME/readline/inputrc
SCREENRC=$XDG_CONFIG_HOME/screen/screenrc

# Config dirs
CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv

# Data dirs
CARGO_HOME=$XDG_DATA_HOME/cargo
NVM_DIR=$XDG_DATA_HOME/nvm

# State dirs
PYTHON_HISTORY=$XDG_STATE_HOME/python/history

# Runtime dirs
XAUTHORITY=$XDG_RUNTIME_DIR/Xauthority
