# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[[ $DISPLAY ]] && shopt -q -s checkwinsize
shopt -s histappend

HISTCONTROL=ignorespace:erasedups
HISTSIZE=10000000
HISTFILESIZE=10000000
HISTIGNORE='ls:cd ..:cd ../:cd -:pwd:exit'

PROMPT_COMMAND='history -a'
PROMPT_DIRTRIM=2

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

PS1='\[\033[0;90m\]\t \[\033[32m\]$_SSH_HOST\[\033[01;32m\]\u\[\033[00m\]:\[\033[34m\]\w\[\033[31m\]$(parse_git_branch)\[\033[00m\]$ '

export EDITOR=vim
export MANPAGER="less -R --use-color -Dd+r -Du+b"

if command -v nvim &> /dev/null
then
  export EDITOR='nvim'
fi

alias ls='ls --color=auto'
alias grep='grep -I --color=auto --exclude-dir=.git --exclude-dir=.cache --exclude=compile_commands.json'
alias e='$EDITOR'
alias v='$EDITOR'

if command -v sudo &> /dev/null && [[ $EUID -ne 0 ]]
then
  alias mount="sudo mount"
  alias umount="sudo umount"
  alias pacman="sudo pacman"
  alias systemctl="sudo systemctl"
fi

if [ -n "$SSH_CONNECTION" -a -z "$STY" -a -z "$TMUX" ]; then
  _SSH_HOST="(`echo $SSH_CONNECTION | cut -d ' ' -f 3`) "
  tmux new -A -s ssh-`echo $SSH_CONNECTION | cut -d ' ' -f 1`
fi

[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion
