# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

shopt -q -s checkwinsize
shopt -s histappend

HISTCONTROL=ignorespace:erasedups
HISTSIZE=10000000
HISTFILESIZE=10000000
HISTIGNORE='ls:cd ..:cd ../:cd -:pwd:exit'

PROMPT_COMMAND='history -a'
PROMPT_DIRTRIM=2

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

PS1='\[\033[0;90m\]\t \[\033[32m\]$_SSH_HOST\[\033[01m\]\u\[\033[00m\]:\[\033[34m\]\w\[\033[31m\]$(parse_git_branch)\[\033[00m\]$ '

export EDITOR=nvim
export MANPAGER="less -R --use-color -Dd+r -Du+b"

alias ls='ls --color=auto'
alias grep='grep -I --color=auto --exclude-dir=.git --exclude-dir=.cache --exclude=compile_commands.json'
alias e='$EDITOR'
alias v='$EDITOR'

alias mount="sudo mount"
alias pacman="sudo pacman"
alias systemctl="sudo systemctl"
alias umount="sudo umount"

if [ -n "$SSH_CONNECTION" -a -z "$STY" ]; then
  _SSH_HOST="(`echo $SSH_CONNECTION | cut -d ' ' -f 3`) "
  screen -dRR ssh-`echo $SSH_CONNECTION | cut -d ' ' -f 1`
fi
