# ~/.bash_profile

# Export XDG directories
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

# Source environment
if [[ -d $XDG_CONFIG_HOME/environment.d ]]; then
  for file in $XDG_CONFIG_HOME/environment.d/*; do
    [[ -r $file ]] && export $(cat $file | sed -e '/^#/d' -e '/^$/d' | envsubst)
  done
  unset file
fi

# Source bashrc
[[ -r ~/.bashrc ]] && . ~/.bashrc

if [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
  [[ -r $HOME/.desktop ]] && . $HOME/.desktop
fi

# vim: ft=bash
