# ~/.bash_profile

# Export XDG directories
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

# Source environment
if [[ -r $XDG_CONFIG_HOME/env.conf ]]; then
  export $(cat $XDG_CONFIG_HOME/env.conf | sed -e '/^#/d' -e '/^$/d' | envsubst)
fi

# Source bashrc
[[ -f ~/.bashrc ]] && . ~/.bashrc

if [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
  [[ -f $XDG_CONFIG_HOME/desktoprc ]] && . $XDG_CONFIG_HOME/desktoprc
fi

# vim: ft=bash
