set -g xterm-keys on
set -g mouse on
setw -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 10000
set -g status-interval 1
set -g repeat-time 0
set -g escape-time 0
set -g focus-events on

bind -rn S-Left previous-window
bind -rn S-Right next-window

bind k killp

bind h split-window -v
bind v split-window -h

bind p paste-buffer
bind -n S-PageUp copy-mode -e
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi Home send-keys -X start-of-line
bind -T copy-mode-vi End send-keys -X end-of-line

set -g status-style "fg=default,bg=default"
set -g status-justify centre

set -g status-left "[ #H ] "
set -g status-left-length 20
set -g status-left-style "fg=green,bg=default"

set -g window-status-style "fg=brightblack,bg=default"
set -g window-status-current-format "#[fg=red](#[fg=white]#I:#W#[fg=red])#[fg=default]"

set -g status-right " #[fg=green][ #[fg=default]#(cat /proc/loadavg | cut -d ' ' -f 1,2,3) #[fg=blue]%m-%d #[fg=white]%H:%M:%S #[fg=green]]"
set -g status-right-length 50
set -g status-right-style "fg=brightblack,bg=default"
